\select@language {spanish}
\contentsline {section}{\numberline {1}Descripci\IeC {\'o}n}{3}{section.1}
\contentsline {section}{\numberline {2}Requisitos}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Requisitos hardware}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Requisitos software}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Instalaci\IeC {\'o}n y desinstalaci\IeC {\'o}n}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Instalaci\IeC {\'o}n}{5}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Visual}{5}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Consola}{7}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Compilar c\IeC {\'o}digo fuente}{8}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Destinstalaci\IeC {\'o}n}{8}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Visual}{8}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Consola}{9}{subsubsection.3.2.2}
\contentsline {section}{\numberline {4}Aplicaci\IeC {\'o}n del profesor}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Breve explicaci\IeC {\'o}n de cada componente}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Enviar fichero de enunciado}{12}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Comienzo de prueba}{14}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Pruebas temporizadas}{15}{subsubsection.4.3.1}
\contentsline {subsection}{\numberline {4.4}Finalizaci\IeC {\'o}n de prueba}{15}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Recogida de resultados}{16}{subsubsection.4.4.1}
\contentsline {section}{\numberline {5}Aplicaci\IeC {\'o}n del alumno}{17}{section.5}
\contentsline {subsection}{\numberline {5.1}Breve explicaci\IeC {\'o}n de cada componente}{17}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Conectarse}{18}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Obtener IP}{19}{subsubsection.5.2.1}
\contentsline {subsection}{\numberline {5.3}Finalizaci\IeC {\'o}n de prueba}{19}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Env\IeC {\'\i }o de resultados}{19}{subsubsection.5.3.1}
\contentsline {section}{\numberline {6}Protecci\IeC {\'o}n frente a errores en el sistema}{20}{section.6}
