\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {paragraph}{Palabras clave:}{V}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{VII}}
\@writefile{@@@}{\chapterbegin }
\citation{UP:2006}
\citation{RUP:2003}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introducci\IeC {\'o}n}{1}}
\@writefile{lot}{\contentsline {xchapter}{Introducci\IeC {\'o}n}{1}}
\newlabel{chap:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{1}}
\newlabel{sec:intr:introduction}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estructura del Documento}{1}}
\newlabel{sec:intr:organization}{{1.2}{1}}
\@writefile{toc}{\contentsline {paragraph}{Cap\IeC {\'\i }tulo 2: Descripci\IeC {\'o}n y Planificaci\IeC {\'o}n del Proyecto}{2}}
\@writefile{toc}{\contentsline {paragraph}{Cap\IeC {\'\i }tulo 3: Antecedentes}{2}}
\@writefile{toc}{\contentsline {paragraph}{Cap\IeC {\'\i }tulo 4: Definici\IeC {\'o}n Arquitect\IeC {\'o}nica y Dise\IeC {\~n}o Software}{2}}
\@writefile{toc}{\contentsline {paragraph}{Cap\IeC {\'\i }tulo 5: Creaci\IeC {\'o}n del sistema distribuido base}{2}}
\@writefile{toc}{\contentsline {paragraph}{Cap\IeC {\'\i }tulo 6: Comienzo de prueba y denegaci\IeC {\'o}n de acceso a red}{2}}
\@writefile{toc}{\contentsline {paragraph}{Cap\IeC {\'\i }tulo 7: Despliegue y Aceptaci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {paragraph}{Cap\IeC {\'\i }tulo 8: Conclusiones y Trabajos Futuros}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Descripci\IeC {\'o}n y Planificaci\IeC {\'o}n del Proyecto}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Descripci\IeC {\'o}n y Planificaci\IeC {\'o}n del Proyecto}{5}}
\@writefile{lot}{\contentsline {xchapter}{Descripci\IeC {\'o}n y Planificaci\IeC {\'o}n del Proyecto}{5}}
\newlabel{chap:planificacion}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descripci\IeC {\'o}n Funcional del Sistema}{5}}
\newlabel{sec:planificacion:descFuncional}{{2.1}{5}}
\citation{AGIL:2003}
\citation{UP:2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metodolog\IeC {\'\i }a de Desarrollo}{7}}
\newlabel{sec:planificacion:metodologia}{{2.2}{7}}
\citation{RUP:2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diferencia entre iteraci\IeC {\'o}n e incremento.\cite  {UP:2006}}}{8}}
\newlabel{fig:planificacion:iteracionIncremento}{{2.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Carga de trabajo en las diferentes fases.\cite  {RUP:2003}}}{9}}
\newlabel{fig:planificacion:trabajoFases}{{2.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Requisitos de Alto Nivel del Sistema}{9}}
\newlabel{sec:planificacion:requisitos}{{2.3}{9}}
\citation{distribuidos:2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama de casos de uso del sistema}}{10}}
\newlabel{fig:planificacion:casosUso}{{2.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Iteraciones}{10}}
\newlabel{sec:planificacion:iteraciones}{{2.4}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Requisitos de alto nivel del sistema}}{11}}
\newlabel{tabla:requisitos}{{2.1}{11}}
\citation{eclipse:2005}
\citation{java:2005}
\citation{subversion:2008}
\citation{ubuntu:2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Construcci\IeC {\'o}n}{12}}
\newlabel{sec:planificacion:construccion}{{2.5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Sumario}{13}}
\citation{linux:2004}
\citation{redes:2004}
\citation{TCPIP}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Antecedentes}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Antecedentes}{15}}
\@writefile{lot}{\contentsline {xchapter}{Antecedentes}{15}}
\newlabel{chap:introduction}{{3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Red local}{15}}
\citation{iptables:2004}
\citation{SO:2006}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cortafuegos : Netfilter/iptables}{16}}
\newlabel{sec:introduction:iptables}{{3.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Demonio}{16}}
\citation{MD5:2007}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}MD5}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sumario}{17}}
\citation{UML:2004}
\citation{UML2:2004}
\citation{ARQ:2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Definici\IeC {\'o}n Arquitect\IeC {\'o}nica y Dise\IeC {\~n}o Software}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Definici\IeC {\'o}n Arquitect\IeC {\'o}nica y Dise\IeC {\~n}o Software}{19}}
\@writefile{lot}{\contentsline {xchapter}{Definici\IeC {\'o}n Arquitect\IeC {\'o}nica y Dise\IeC {\~n}o Software}{19}}
\newlabel{chap:arquitectura}{{4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Vista l\IeC {\'o}gica de la arquitectura}{19}}
\newlabel{sec:arquitectura:arqLogica}{{4.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de componentes}}{19}}
\newlabel{fig:arquitectura:componentes}{{4.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama despliegue del sistema}}{20}}
\newlabel{fig:arquitectura:despliegueSistema}{{4.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dise\IeC {\~n}o Software}{20}}
\newlabel{sec:arquitectura:diseno}{{4.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de actividad del sistema}}{21}}
\newlabel{fig:arquitectura:actividadSistema}{{4.3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama de estados de la aplicaci\IeC {\'o}n del alumno}}{22}}
\newlabel{fig:arquitectura:estadosAlumno}{{4.4}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sumario}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Creaci\IeC {\'o}n del sistema distribuido base}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Creaci\IeC {\'o}n del sistema distribuido base}{25}}
\@writefile{lot}{\contentsline {xchapter}{Creaci\IeC {\'o}n del sistema distribuido base}{25}}
\newlabel{chap:iteracion1}{{5}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Incrementos realizados}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Requisitos objetivo de la iteraci\IeC {\'o}n}}{26}}
\newlabel{tabla:iteracion1:requisitosObjetivo}{{5.1}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Requisitos objetivo refinados de la iteraci\IeC {\'o}n}}{26}}
\newlabel{tabla:iteracion1:requisitosObjetivoRefinados}{{5.2}{26}}
\citation{JAVA:1998}
\citation{JAVANET:2010}
\citation{GUI:1999}
\citation{THREAD:2004}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Casos de uso a implementar}}{27}}
\newlabel{fig:iteracion1:casosUso}{{5.1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Interfaces gr\IeC {\'a}ficas}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Conexi\IeC {\'o}n}{27}}
\newlabel{sec:iteracion1:conexion}{{5.1.2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Interfaz de la aplicaci\IeC {\'o}n profesor}}{28}}
\newlabel{fig:iteracion1:GUIProf}{{5.2}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Env\IeC {\'\i }o de ficheros}{28}}
\newlabel{sec:iteracion1:envio}{{5.1.3}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Interfaz de la aplicaci\IeC {\'o}n alumno}}{29}}
\newlabel{fig:iteracion1:GUIAlu}{{5.3}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagrama de secuencia caso de uso conectar}}{29}}
\newlabel{fig:iteracion1:casosUso}{{5.4}{29}}
\citation{EVENTOS:2010}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pruebas}{30}}
\newlabel{sec:iteracion1:pruebas}{{5.2}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Sumario}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Comienzo de prueba y denegaci\IeC {\'o}n de acceso a red}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Comienzo de prueba y denegaci\IeC {\'o}n de acceso a red}{33}}
\@writefile{lot}{\contentsline {xchapter}{Comienzo de prueba y denegaci\IeC {\'o}n de acceso a red}{33}}
\newlabel{chap:iteracion2}{{6}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Objetivos de la iteraci\IeC {\'o}n}}{34}}
\newlabel{tabla:objetivosIteracion}{{6.1}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Requisitos ya implementados del sistema}}{34}}
\newlabel{tabla:baseIteracion}{{6.2}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Incrementos realizados}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Inicio de la prueba}{34}}
\newlabel{sec:iteracion2:iniPrueba}{{6.1.1}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Objetivos refinados de la iteraci\IeC {\'o}n}}{35}}
\newlabel{tabla:objetivosRefinadosIteracion}{{6.3}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Examen temporizado}{35}}
\newlabel{sec:iteracion2:examenTemporizado}{{6.1.2}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Denegar acceso a red}{35}}
\newlabel{sec:iteracion2:denegarRed}{{6.1.3}{35}}
\citation{WEB:1996}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Aspecto de la GUI del alumno con una prueba temporizada.}}{36}}
\newlabel{fig:iteracion2:tiempoRestante}{{6.1}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Pruebas}{37}}
\newlabel{sec:iteracion2:pruebas}{{6.2}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Sumario}{38}}
\citation{DEBIAN:2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Despliegue y aceptaci\IeC {\'o}n}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Despliegue y aceptaci\IeC {\'o}n}{39}}
\@writefile{lot}{\contentsline {xchapter}{Despliegue y aceptaci\IeC {\'o}n}{39}}
\newlabel{chap:despliegue}{{7}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Despliegue}{39}}
\newlabel{sec:despliegue:despliegue}{{7.1}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}P\IeC {\'a}gina web}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Pruebas}{41}}
\newlabel{sec:despliegue:pruebas}{{7.2}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces P\IeC {\'a}gina web del proyecto.}}{42}}
\newlabel{fig:implementacion:web}{{7.1}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Sumario}{44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusiones y Trabajos Futuros}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conclusiones y Trabajos Futuros}{45}}
\@writefile{lot}{\contentsline {xchapter}{Conclusiones y Trabajos Futuros}{45}}
\newlabel{chap:futuro}{{8}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conclusiones}{45}}
\newlabel{sec:futuro:conclusiones}{{8.1}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Trabajos futuros}{46}}
\newlabel{sec:futuro:futuro}{{8.2}{46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Contenidos del CD}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Contenidos del CD}{47}}
\@writefile{lot}{\contentsline {xchapter}{Contenidos del CD}{47}}
\bibstyle{alpha}
\bibdata{references/references}
\bibcite{distribuidos:2006}{AST06}
\bibcite{linux:2004}{Bar04}
\bibcite{ubuntu:2011}{BH11}
\bibcite{eclipse:2005}{Bur05}
\bibcite{subversion:2008}{CMP08}
\bibcite{ARQ:2010}{Cop10}
\bibcite{MD5:2007}{Den07}
\bibcite{GUI:1999}{Dev99}
\bibcite{UML2:2004}{GB04}
\bibcite{java:2005}{KA05}
\bibcite{TCPIP}{Koz05}
\bibcite{DEBIAN:2005}{Kra05}
\bibcite{RUP:2003}{Kru03}
\bibcite{AGIL:2003}{Lar03}
\bibcite{UML:2004}{MB04}
\bibcite{EVENTOS:2010}{M\IeC {\"u}10}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{49}}
\@writefile{@@@}{\chapterbegin }
\bibcite{THREAD:2004}{Oak04}
\bibcite{JAVA:1998}{PC98}
\bibcite{JAVANET:2010}{Pit10}
\bibcite{UP:2006}{PK06}
\bibcite{iptables:2004}{Pur04}
\bibcite{redes:2004}{Sta04}
\bibcite{SO:2006}{Sta06}
\bibcite{WEB:1996}{Yea96}
\global\mtcsecondpartfalse
