\select@language {spanish}
\contentsline {chapter}{\numberline {1}Descripci\IeC {\'o}n y Planificaci\IeC {\'o}n del Proyecto}{1}
\contentsline {section}{\numberline {1.1}Descripci\IeC {\'o}n Funcional del Sistema}{1}
\contentsline {section}{\numberline {1.2}Metodolog\IeC {\'\i }a de Desarrollo}{3}
\contentsline {section}{\numberline {1.3}Requisitos de Alto Nivel del Sistema}{6}
\contentsline {section}{\numberline {1.4}Iteraciones}{8}
\contentsline {section}{\numberline {1.5}Construcci\IeC {\'o}n}{9}
\contentsline {chapter}{\numberline {2}Antecedentes}{11}
\contentsline {section}{\numberline {2.1}Red local}{11}
\contentsline {section}{\numberline {2.2}Demonio}{12}
\contentsline {section}{\numberline {2.3}Cortafuegos : Netfilter/iptables}{12}
\contentsline {section}{\numberline {2.4}MD5}{13}
\contentsline {chapter}{\numberline {3}Definici\IeC {\'o}n Arquitect\IeC {\'o}nica y Dise\IeC {\~n}o Software}{15}
\contentsline {section}{\numberline {3.1}Arquitectura f\IeC {\'\i }sica del Sistema}{15}
\contentsline {section}{\numberline {3.2}Dise\IeC {\~n}o Software}{16}
\contentsline {chapter}{\numberline {4}Descripci\IeC {\'o}n de una iteraci\IeC {\'o}n}{21}
\contentsline {section}{\numberline {4.1}Interfaces gr\IeC {\'a}ficas}{21}
\contentsline {section}{\numberline {4.2}Conexi\IeC {\'o}n}{23}
\contentsline {section}{\numberline {4.3}Env\IeC {\'\i }o de ficheros}{25}
\contentsline {section}{\numberline {4.4}Pruebas}{25}
\contentsline {chapter}{\numberline {5}Descripci\IeC {\'o}n de una iteraci\IeC {\'o}n}{27}
\contentsline {section}{\numberline {5.1}Inicio de la prueba}{28}
\contentsline {section}{\numberline {5.2}Examen temporizado}{29}
\contentsline {section}{\numberline {5.3}Denegar acceso a red}{29}
\contentsline {section}{\numberline {5.4}Pruebas}{31}
\contentsline {chapter}{\numberline {6}Despliegue y aceptaci\IeC {\'o}n}{33}
\contentsline {section}{\numberline {6.1}Despliegue}{33}
\contentsline {section}{\numberline {6.2}Pruebas}{35}
\contentsline {chapter}{\numberline {7}Conclusiones y Trabajos Futuros}{37}
\contentsline {section}{\numberline {7.1}Conclusiones}{37}
\contentsline {section}{\numberline {7.2}Trabajos futuros}{38}
