\begin{thebibliography}{10}

\bibitem{distribuidos:2006}
M.~V.~S. Andrew S.~Tanenbaum.
\newblock {\em Distributed Systems: Principles and Paradigms}.
\newblock Prentice Hall, 2006.

\bibitem{linux:2004}
D.~J. Barrett.
\newblock {\em {Linux Pocket Guide}}.
\newblock O'Reilly, 2004.

\bibitem{ubuntu:2011}
A.~G. C.~B. Benjamin~Hill, Matthew~Helmke.
\newblock {\em Official Ubuntu Book}.
\newblock Prentice Hall, 2011.

\bibitem{eclipse:2005}
E.~Burnette.
\newblock {\em Eclipse IDE Pocket Guide}.
\newblock O'Reilly, 2005.

\bibitem{subversion:2008}
B.~W.~F. C.~Michael~Pilato, Ben Collins-Sussman.
\newblock {\em Version Control with Subversion}.
\newblock O'Reilly, 2008.

\bibitem{MD5:2007}
T.~S. Denis.
\newblock {\em Cryptography for Developers}.
\newblock Syngress, 2007.

\bibitem{java:2005}
D.~H. Ken~Arnold, James~Gosling.
\newblock {\em Java Programming Language}.
\newblock Prentice Hall, 2005.

\bibitem{TCPIP}
C.~M. Kozierok.
\newblock {\em The TCP/IP Guide: A Comprehensive, Illustrated Internet
  Protocols Reference}.
\newblock No Starch Press, 2005.

\bibitem{RUP:2003}
P.~Kruchten.
\newblock {\em The Rational Unified Process: An Introduction}.
\newblock Addison-Wesley Professional, 2003.

\bibitem{AGIL:2003}
C.~Larman.
\newblock {\em Agile and Iterative Development: A Manager's Guide}.
\newblock Addison-Wesley Professional, 2003.

\bibitem{UP:2006}
B.~M. Per~Kroll.
\newblock {\em Agility and Discipline Made Easy: Practices from OpenUP and
  RUP}.
\newblock Addison-Wesley Professional, 2006.

\bibitem{iptables:2004}
G.~N. Purdy.
\newblock {\em {Linux iptables Pocket Reference}}.
\newblock O'Reilly, 2004.

\bibitem{redes:2004}
W.~Stallings.
\newblock {\em {Comunicaciones y redes de computadores}}.
\newblock Pearson, 2004.

\end{thebibliography}
