\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}
\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{1}
\contentsline {section}{\numberline {1.2}Estructura del Documento}{2}
\contentsline {paragraph}{Cap\IeC {\'\i }tulo 2: Descripci\IeC {\'o}n y Planificaci\IeC {\'o}n del Proyecto}{2}
\contentsline {paragraph}{Cap\IeC {\'\i }tulo 3: Antecedentes}{2}
\contentsline {paragraph}{Cap\IeC {\'\i }tulo 4: Definici\IeC {\'o}n Arquitect\IeC {\'o}nica y Dise\IeC {\~n}o Software}{2}
\contentsline {paragraph}{Cap\IeC {\'\i }tulo 5: Descripci\IeC {\'o}n de la primera iteraci\IeC {\'o}n}{2}
\contentsline {paragraph}{Cap\IeC {\'\i }tulo 6: Descripci\IeC {\'o}n de la segunda iteraci\IeC {\'o}n}{2}
\contentsline {paragraph}{Cap\IeC {\'\i }tulo 7: Despliegue y Aceptaci\IeC {\'o}n}{3}
\contentsline {paragraph}{Cap\IeC {\'\i }tulo 8: Conclusiones y Trabajos Futuros}{3}
\contentsline {chapter}{\numberline {2}Descripci\IeC {\'o}n y Planificaci\IeC {\'o}n del Proyecto}{5}
\contentsline {section}{\numberline {2.1}Descripci\IeC {\'o}n Funcional del Sistema}{5}
\contentsline {section}{\numberline {2.2}Metodolog\IeC {\'\i }a de Desarrollo}{7}
\contentsline {section}{\numberline {2.3}Requisitos de Alto Nivel del Sistema}{10}
\contentsline {section}{\numberline {2.4}Iteraciones}{11}
\contentsline {section}{\numberline {2.5}Construcci\IeC {\'o}n}{13}
\contentsline {chapter}{\numberline {3}Antecedentes}{15}
\contentsline {section}{\numberline {3.1}Red local}{15}
\contentsline {section}{\numberline {3.2}Cortafuegos : Netfilter/iptables}{16}
\contentsline {section}{\numberline {3.3}Demonio}{17}
\contentsline {section}{\numberline {3.4}MD5}{17}
\contentsline {chapter}{\numberline {4}Definici\IeC {\'o}n Arquitect\IeC {\'o}nica y Dise\IeC {\~n}o Software}{19}
\contentsline {section}{\numberline {4.1}Vista l\IeC {\'o}gica de la arquitectura}{19}
\contentsline {section}{\numberline {4.2}Dise\IeC {\~n}o Software}{21}
\contentsline {chapter}{\numberline {5}Descripci\IeC {\'o}n de la primera iteraci\IeC {\'o}n}{25}
\contentsline {section}{\numberline {5.1}Incrementos realizados}{25}
\contentsline {subsection}{\numberline {5.1.1}Interfaces gr\IeC {\'a}ficas}{27}
\contentsline {subsection}{\numberline {5.1.2}Conexi\IeC {\'o}n}{27}
\contentsline {subsection}{\numberline {5.1.3}Env\IeC {\'\i }o de ficheros}{29}
\contentsline {section}{\numberline {5.2}Pruebas}{29}
\contentsline {chapter}{\numberline {6}Descripci\IeC {\'o}n de la segunda iteraci\IeC {\'o}n}{31}
\contentsline {section}{\numberline {6.1}Incrementos realizados}{32}
\contentsline {subsection}{\numberline {6.1.1}Inicio de la prueba}{32}
\contentsline {subsection}{\numberline {6.1.2}Examen temporizado}{33}
\contentsline {subsection}{\numberline {6.1.3}Denegar acceso a red}{34}
\contentsline {section}{\numberline {6.2}Pruebas}{35}
\contentsline {chapter}{\numberline {7}Despliegue y aceptaci\IeC {\'o}n}{37}
\contentsline {section}{\numberline {7.1}Despliegue}{37}
\contentsline {subsection}{\numberline {7.1.1}P\IeC {\'a}gina web}{39}
\contentsline {section}{\numberline {7.2}Pruebas}{39}
\contentsline {chapter}{\numberline {8}Conclusiones y Trabajos Futuros}{43}
\contentsline {section}{\numberline {8.1}Conclusiones}{43}
\contentsline {section}{\numberline {8.2}Trabajos futuros}{44}
\contentsline {chapter}{\numberline {A}Contenidos del CD}{47}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{49}
