\select@language {spanish}
\contentsline {chapter}{\numberline {1}Descripci\IeC {\'o}n y Planificaci\IeC {\'o}n del Proyecto}{1}
\contentsline {section}{\numberline {1.1}Descripci\IeC {\'o}n Funcional del Sistema}{1}
\contentsline {section}{\numberline {1.2}Metodolog\IeC {\'\i }a de Desarrollo}{3}
\contentsline {section}{\numberline {1.3}Requisitos de Alto Nivel del Sistema}{6}
\contentsline {section}{\numberline {1.4}Iteraciones}{7}
\contentsline {chapter}{\numberline {2}Antecedentes}{9}
\contentsline {section}{\numberline {2.1}Red local}{9}
\contentsline {section}{\numberline {2.2}Demonio}{10}
\contentsline {section}{\numberline {2.3}Cortafuegos : Netfilter/iptables}{10}
\contentsline {section}{\numberline {2.4}MD5}{11}
\contentsline {chapter}{\numberline {3}Definici\IeC {\'o}n Arquitect\IeC {\'o}nica y Dise\IeC {\~n}o Software}{13}
\contentsline {section}{\numberline {3.1}Arquitectura f\IeC {\'\i }sica del Sistema}{13}
\contentsline {section}{\numberline {3.2}Dise\IeC {\~n}o Software}{14}
\contentsline {section}{\numberline {3.3}Seguridad del software}{16}
\contentsline {chapter}{\numberline {4}Descripci\IeC {\'o}n de una iteraci\IeC {\'o}n}{19}
\contentsline {section}{\numberline {4.1}Inicio de la prueba}{20}
\contentsline {section}{\numberline {4.2}Examen temporizado}{21}
\contentsline {section}{\numberline {4.3}Denegar acceso a red}{21}
\contentsline {section}{\numberline {4.4}Pruebas}{22}
\contentsline {chapter}{\numberline {5}Construcci\'on, Implementaci\'on, Pruebas y Despliegue}{25}
\contentsline {section}{\numberline {5.1}Construcci\IeC {\'o}n}{25}
\contentsline {section}{\numberline {5.2}Creaci\IeC {\'o}n de instaladores}{26}
\contentsline {section}{\numberline {5.3}Pruebas}{29}
\contentsline {chapter}{\numberline {6}Discusi\'on, Conclusiones y Trabajos Futuros}{31}
\contentsline {section}{\numberline {6.1}Conclusiones}{31}
\contentsline {section}{\numberline {6.2}Trabajos futuros}{32}
