This is BibTeX, Version 0.99d (Web2C 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: pfc.aux
The style file: abbrv.bst
Database file #1: references/references.bib
Warning--I didn't find a database entry for "java1"
Warning--I didn't find a database entry for "javac1"
Too many commas in name 1 of "Benjamin Hill, Matthew Helmke, Amber Graner, Corey Burger" for entry ubuntu:2011
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Benjamin Hill, Matthew Helmke, Amber Graner, Corey Burger" for entry ubuntu:2011
while executing---line 1090 of file abbrv.bst
You've used 13 entries,
            2118 wiz_defined-function locations,
            556 strings with 4842 characters,
and the built_in function-call counts, 2821 in all, are:
= -- 247
> -- 91
< -- 0
+ -- 41
- -- 26
* -- 106
:= -- 505
add.period$ -- 39
call.type$ -- 13
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 156
empty$ -- 287
format.name$ -- 26
if$ -- 599
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 26
newline$ -- 68
num.names$ -- 26
pop$ -- 104
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 67
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 26
width$ -- 15
write$ -- 132
(There were 2 error messages)
