\select@language {spanish}
\addvspace {10\p@ }
\contentsline {xchapter}{Descripci\IeC {\'o}n y Planificaci\IeC {\'o}n del Proyecto}{1}
\contentsline {table}{\numberline {1.1}{\ignorespaces Requisitos de alto nivel del sistema}}{7}
\addvspace {10\p@ }
\contentsline {xchapter}{Antecedentes}{9}
\addvspace {10\p@ }
\contentsline {xchapter}{Definici\IeC {\'o}n Arquitect\IeC {\'o}nica y Dise\IeC {\~n}o Software}{13}
\addvspace {10\p@ }
\contentsline {xchapter}{Descripci\IeC {\'o}n de una iteraci\IeC {\'o}n}{19}
\contentsline {table}{\numberline {4.1}{\ignorespaces Objetivos de la iteraci\IeC {\'o}n}}{20}
\contentsline {table}{\numberline {4.2}{\ignorespaces Requisitos ya implementados del sistema}}{20}
\addvspace {10\p@ }
\contentsline {xchapter}{Construcci\'on, Implementaci\'on, Pruebas y Despliegue}{25}
\addvspace {10\p@ }
\contentsline {xchapter}{Discusi\'on, Conclusiones y Trabajos Futuros}{31}
