\select@language {spanish}
\addvspace {10\p@ }
\contentsline {xchapter}{Introducci\IeC {\'o}n}{1}
\addvspace {10\p@ }
\contentsline {xchapter}{Descripci\IeC {\'o}n y Planificaci\IeC {\'o}n del Proyecto}{5}
\contentsline {table}{\numberline {2.1}{\ignorespaces Requisitos de alto nivel del sistema}}{11}
\addvspace {10\p@ }
\contentsline {xchapter}{Antecedentes}{15}
\addvspace {10\p@ }
\contentsline {xchapter}{Definici\IeC {\'o}n Arquitect\IeC {\'o}nica y Dise\IeC {\~n}o Software}{19}
\addvspace {10\p@ }
\contentsline {xchapter}{Descripci\IeC {\'o}n de la primera iteraci\IeC {\'o}n}{25}
\contentsline {table}{\numberline {5.1}{\ignorespaces Requisitos objetivo de la iteraci\IeC {\'o}n}}{26}
\contentsline {table}{\numberline {5.2}{\ignorespaces Requisitos objetivo refinados de la iteraci\IeC {\'o}n}}{26}
\addvspace {10\p@ }
\contentsline {xchapter}{Descripci\IeC {\'o}n de la segunda iteraci\IeC {\'o}n}{31}
\contentsline {table}{\numberline {6.1}{\ignorespaces Objetivos de la iteraci\IeC {\'o}n}}{32}
\contentsline {table}{\numberline {6.2}{\ignorespaces Requisitos ya implementados del sistema}}{32}
\contentsline {table}{\numberline {6.3}{\ignorespaces Objetivos refinados de la iteraci\IeC {\'o}n}}{33}
\addvspace {10\p@ }
\contentsline {xchapter}{Despliegue y aceptaci\IeC {\'o}n}{37}
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusiones y Trabajos Futuros}{43}
