\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Descripci\IeC {\'o}n y Planificaci\IeC {\'o}n del Proyecto}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Descripci\IeC {\'o}n y Planificaci\IeC {\'o}n del Proyecto}{1}}
\@writefile{lot}{\contentsline {xchapter}{Descripci\IeC {\'o}n y Planificaci\IeC {\'o}n del Proyecto}{1}}
\newlabel{chap:planificacion}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descripci\IeC {\'o}n Funcional del Sistema}{1}}
\newlabel{sec:planificacion:descFuncional}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Metodolog\IeC {\'\i }a de Desarrollo}{3}}
\newlabel{sec:planificacion:metodologia}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diferencia entre iteraci\IeC {\'o}n e incremento.}}{4}}
\newlabel{fig:planificacion:iteracionIncremento}{{1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Requisitos de Alto Nivel del Sistema}{5}}
\newlabel{sec:planificacion:requisitos}{{1.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Carga de trabajo en las diferentes fases.}}{6}}
\newlabel{fig:planificacion:trabajoFases}{{1.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagrama de casos de uso del sistema}}{6}}
\newlabel{fig:planificacion:casosUso}{{1.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Iteraciones}{6}}
\newlabel{tabla:requisitos}{{1.3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Requisitos del sistema}}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Descripci\IeC {\'o}n de una iteraci\IeC {\'o}n}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Descripci\IeC {\'o}n de una iteraci\IeC {\'o}n}{9}}
\@writefile{lot}{\contentsline {xchapter}{Descripci\IeC {\'o}n de una iteraci\IeC {\'o}n}{9}}
\newlabel{chap:iteracion}{{2}{9}}
\newlabel{tabla:objetivosIteracion}{{2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Objetivos de la iteraci\IeC {\'o}n}}{10}}
\newlabel{tabla:baseIteracion}{{2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Requisitos ya implementados del sistema}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Inicio de la prueba}{10}}
\newlabel{sec:iteracion:iniPrueba}{{2.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Examen temporizado}{10}}
\newlabel{sec:iteracion:examenTemporizado}{{2.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Aspecto de la GUI del alumno con una prueba temporizada.}}{11}}
\newlabel{fig:iteracion:tiempoRestante}{{2.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Denegar acceso a red}{11}}
\newlabel{sec:iteracion:denegarRed}{{2.3}{11}}
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Pruebas}{12}}
