\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Descripci\IeC {\'o}n y Planificaci\IeC {\'o}n del Proyecto}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Descripci\IeC {\'o}n y Planificaci\IeC {\'o}n del Proyecto}{1}}
\@writefile{lot}{\contentsline {xchapter}{Descripci\IeC {\'o}n y Planificaci\IeC {\'o}n del Proyecto}{1}}
\newlabel{chap:planificacion}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descripci\IeC {\'o}n Funcional del Sistema}{1}}
\newlabel{sec:planificacion:descFuncional}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Metodolog\IeC {\'\i }a de Desarrollo}{3}}
\newlabel{sec:planificacion:metodologia}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama de casos de uso del sistema}}{5}}
\newlabel{fig:planificacion:casosUso}{{1.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Requisitos de Alto Nivel del Sistema}{5}}
\newlabel{sec:planificacion:requisitos}{{1.3}{5}}
\newlabel{tabla:requisitos}{{1.3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Requisitos del sistema}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Iteraciones}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Antecedentes}{9}}
\@writefile{lot}{\contentsline {xchapter}{Antecedentes}{9}}
\newlabel{chap:introduction}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Red local}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Demonio}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cortafuegos : Netfilter}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Definici\IeC {\'o}n Arquitect\IeC {\'o}nica y Dise\IeC {\~n}o Software}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Definici\IeC {\'o}n Arquitect\IeC {\'o}nica y Dise\IeC {\~n}o Software}{11}}
\@writefile{lot}{\contentsline {xchapter}{Definici\IeC {\'o}n Arquitect\IeC {\'o}nica y Dise\IeC {\~n}o Software}{11}}
\newlabel{chap:arquitectura}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Arquitectura f\IeC {\'\i }sica del Sistema}{11}}
\newlabel{sec:arquitectura:arqFisica}{{3.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dise\IeC {\~n}o Software}{11}}
\newlabel{sec:arquitectura:diseno}{{3.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de despliegue del sistema}}{12}}
\newlabel{fig:arquitectura:despliegueSistema}{{3.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de actividad del sistema}}{13}}
\newlabel{fig:arquitectura:actividadSistema}{{3.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de estados de la aplicaci\IeC {\'o}n del alumno}}{14}}
\newlabel{fig:arquitectura:estadosAlumno}{{3.3}{14}}
\global\mtcsecondpartfalse
