\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Descripci\IeC {\'o}n y Planificaci\IeC {\'o}n del Proyecto}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Descripci\IeC {\'o}n y Planificaci\IeC {\'o}n del Proyecto}{1}}
\@writefile{lot}{\contentsline {xchapter}{Descripci\IeC {\'o}n y Planificaci\IeC {\'o}n del Proyecto}{1}}
\newlabel{chap:planificacion}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descripci\IeC {\'o}n Funcional del Sistema}{1}}
\newlabel{sec:planificacion:descFuncional}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Metodolog\IeC {\'\i }a de Desarrollo}{3}}
\newlabel{sec:planificacion:metodologia}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Requisitos de Alto Nivel del Sistema}{5}}
\newlabel{sec:planificacion:requisitos}{{1.3}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Antecedentes}{7}}
\@writefile{lot}{\contentsline {xchapter}{Antecedentes}{7}}
\newlabel{chap:introduction}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Red local}{7}}
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Demonio}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cortafuegos : Netfilter}{8}}
