\select@language {spanish}
\addvspace {10\p@ }
\contentsline {xchapter}{Descripci\IeC {\'o}n y Planificaci\IeC {\'o}n del Proyecto}{1}
\contentsline {table}{\numberline {1.1}{\ignorespaces Requisitos de alto nivel del sistema}}{7}
\addvspace {10\p@ }
\contentsline {xchapter}{Antecedentes}{11}
\addvspace {10\p@ }
\contentsline {xchapter}{Definici\IeC {\'o}n Arquitect\IeC {\'o}nica y Dise\IeC {\~n}o Software}{15}
\addvspace {10\p@ }
\contentsline {xchapter}{Descripci\IeC {\'o}n de una iteraci\IeC {\'o}n}{21}
\contentsline {table}{\numberline {4.1}{\ignorespaces Requisitos objetivo de la iteraci\IeC {\'o}n}}{22}
\contentsline {table}{\numberline {4.2}{\ignorespaces Requisitos objetivo refinados de la iteraci\IeC {\'o}n}}{23}
\addvspace {10\p@ }
\contentsline {xchapter}{Descripci\IeC {\'o}n de una iteraci\IeC {\'o}n}{27}
\contentsline {table}{\numberline {5.1}{\ignorespaces Objetivos de la iteraci\IeC {\'o}n}}{28}
\contentsline {table}{\numberline {5.2}{\ignorespaces Requisitos ya implementados del sistema}}{28}
\contentsline {table}{\numberline {5.3}{\ignorespaces Objetivos refinados de la iteraci\IeC {\'o}n}}{29}
\addvspace {10\p@ }
\contentsline {xchapter}{Despliegue y aceptaci\IeC {\'o}n}{33}
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusiones y Trabajos Futuros}{37}
